{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/wf_simulator/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/trafficlight_recognizer/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/op_ros_helpers/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/op_simu/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/op_planner/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/op_utility/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/vector_map_server/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/lidar_euclidean_cluster_detect/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/road_occupancy_processor/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/costmap_generator/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/object_map/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/lanelet_aisan_converter/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/map_file/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/libvectormap/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/lane_planner/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/vector_map/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/twist_generator/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/tablet_socket_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/state_machine_lib/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/sick_ldmrs_driver/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/sick_ldmrs_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/rosinterface/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/points_preprocessor/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/mpc_follower/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/emergency_handler/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/autoware_health_checker/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/ros_observer/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/range_vision_fusion/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/pos_db/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/points_downsampler/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/pixel_cloud_fusion/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/pcl_omp_registration/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/obj_db/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/ndt_tku/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/ndt_gpu/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/ndt_cpu/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/libwaypoint_follower/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/lanelet2_extension/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/kitti_player/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/gnss/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/glviewer/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/fastvirtualscan/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/ekf_localizer/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/ds4_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/custom_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/autoware_system_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/astar_search/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/amathutils_lib/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/autoware_map_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/autoware_lanelet2_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/autoware_config_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/autoware_can_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/wf_simulator/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/trafficlight_recognizer/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/op_ros_helpers/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/vector_map_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/op_simu/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/op_planner/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/op_utility/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/lidar_euclidean_cluster_detect/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/vector_map_server/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/road_occupancy_processor/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/costmap_generator/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/object_map/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/lanelet_aisan_converter/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/map_file/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/libvectormap/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/lane_planner/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/vector_map/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/twist_generator/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/autoware_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/tablet_socket_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/state_machine_lib/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/sick_ldmrs_driver/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/sick_ldmrs_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/rosinterface/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/points_preprocessor/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/mpc_follower/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/emergency_handler/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/autoware_health_checker/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/ros_observer/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/range_vision_fusion/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/pos_db/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/points_downsampler/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/pixel_cloud_fusion/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/pcl_omp_registration/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/obj_db/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/ndt_tku/include/**",
                "/home/kelvin/aison_ws/autoware.ai.gpu/install/adi_driver/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/ndt_cpu/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/libwaypoint_follower/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/lanelet2_extension/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/kitti_player/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/gnss/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/glviewer/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/fastvirtualscan/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/ekf_localizer/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/ds4_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/vector_map_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/custom_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/autoware_system_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/astar_search/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/amathutils_lib/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/autoware_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/autoware_map_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/autoware_lanelet2_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/autoware_config_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/autoware_can_msgs/include/**",
                "/home/kelvin/aison_ws/autoware.ai/install/adi_driver/include/**",
                "/home/kelvin/dragoon_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/kelvin/dragoon_ws/src/wire/armadillo_matrix/include/**",
                "/home/kelvin/dragoon_ws/src/perception/darknet_ros/darknet_ros/include/**",
                "/home/kelvin/dragoon_ws/src/dragoon_bringup/include/**",
                "/home/kelvin/dragoon_ws/src/dragoon_health_monitor/include/**",
                "/home/kelvin/dragoon_ws/src/sensing/imu_coordinate_transformer/include/**",
                "/home/kelvin/dragoon_ws/src/wire/problib/include/**",
                "/home/kelvin/dragoon_ws/src/sensing/velodyne/velodyne_driver/include/**",
                "/home/kelvin/dragoon_ws/src/sensing/velodyne/velodyne_laserscan/include/**",
                "/home/kelvin/dragoon_ws/src/sensing/velodyne/velodyne_pcl/include/**",
                "/home/kelvin/dragoon_ws/src/sensing/velodyne/velodyne_pointcloud/include/**",
                "/home/kelvin/dragoon_ws/src/wire/wire_core/include/**",
                "/home/kelvin/dragoon_ws/src/wire/wire_state_estimators/include/**",
                "/home/kelvin/dragoon_ws/src/wire/wire_viz/include/**",
                "/usr/include/**"
            ],
            "name": "ROS"
        },
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-linux/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}